# SBI-Maven

./: Dockerfile  pom.xml
