<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.sbi</groupId>
  <artifactId>SBI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SBI Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
          <sonar.host.url>http://3.89.195.204:9000/</sonar.host.url>
        <sonar.login>25001a5fe6e516ffd44695ebfcbfd1510c9f5cfc</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement> 
		<repository>
			<id>nexus</id>
			<name>SBI Releases Nexus Repo</name>
			<url>http://3.92.27.54:8081/repository/Release/</url>
		</repository>
		
		<snapshotRepository>
			<id>nexus</id>
			<name>SBI Snapshots Nexus Repo</name>
			<url>http://3.92.27.54:8081/repository/SNAPSHOT/</url>
		</snapshotRepository>	
  </distributionManagement>

  <build>
    <finalName>SBI</finalName>
  </build>
</project>
